{
  "name": "referee-fees-tracker",
  "version": "1.0.0",
  "description": "app to track referee fees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyosung11/referee-fees-tracker.git"
  },
  "author": "HyoSung Bidol-Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyosung11/referee-fees-tracker/issues"
  },
  "homepage": "https://github.com/hyosung11/referee-fees-tracker#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongod": "^2.0.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
